<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - My New Hugo Site">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>


</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Windows 资源汇总
    </h2>
  </header>
  <div class="entry-content">
    <p>Windows / Office 激活 打开 Windows Powershell 然后执行：
irm https://get.activated.win | iex 使用 HWID 激活 Windows，使用 Ohook 激活 Office。
下载 Windows/Office Win10 Enterprise IoT LTSC 2021 is all you need.
🉑安全更新到2032年，让微软多修几年Win11。
对比：企业LTSC版支持到2027年，企业物联网LTSC版又多五年支持 没有多余应用，等同于精简版；
预安装Edge浏览器和Win32系统应用。 与LTSC在二进制水平上完全相同，除了没有 MS Store。
下载MS Store： wsreset -i 。 或者，安装 winget 和 scoop 管理一切。 可手动安装安全更新 Win11 Enterprise IoT LTSC 2024
与 Win10 IoT LTSC 很像 使用 React Native 重写 UI (???) 这个 Intel 12 代以上的大小核调度 是不是非要不可，然后可以考虑这一版 否则就等着 IoT LTSC 2027 吧 其他Win10/Win11 家庭版/专业版/教育版/企业版/企业版IoT
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-19 21:45:00 +0800 CST'>August 19, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Windows 资源汇总" href="http://localhost:1313/posts/windows/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">男性秃头，发质细软塌的对策
    </h2>
  </header>
  <div class="entry-content">
    <p>引子 男生发型不好，可以剪可以染烫，但是头发没了就真的没办法了。不重视发型是大多国男的缺憾之一。 如果头发打湿后肉眼可见头皮，则头发肯定是太过细软了，是脱发的前兆。 细软发质本就显得头发稀少，根本留不了发型，脱发后更是对二十岁的人打击甚大。
发质细软乃至秃顶，本质上是头发毛囊逐渐退化而闭合，生发的能力越来越弱。 毛囊闭合是不可逆的，这种情况只好植发。 而更多人正是在出现脱发时才注意到要保护头发，可惜为时已晚。
目前证明有效的制止脱发，主要靠三样：
药片：非那雄胺(Finasteride)，或是度他雄胺(Dutasteride) 洗剂：米那地尔 洗发水：酮康唑 非那雄胺 雄激素性脱发[1]（androgenetic alopecia，AGA）[2]俗称早秃[3]，旧时误称脂溢性脱发， 是前额上部或头顶部头发逐渐稀少，最后头皮光滑或有少许细毛，有时合并皮脂溢出，多见于男性。 非那雄胺的原理是，压制双氢睾酮（DHT）的生成，减少其对毛囊的作用。 男性更易脱发，关键在于睾酮部分地(10%)转化为DHT， 而DHT主要起到第二性征发育的作用，过了青春期后只能产生让人毛囊收缩消失的后果。 非那雄胺是一种 5-alpha 还原酶(5ar)抑制剂，通过阻止 5-alpha 还原酶将睾酮转化为DHT实现减缓雄脱。 由此，非那雄胺更多是阻止继续掉发，或许能稍微恢复一点头发，也有些人的生发效果很好。
5ar 抑制剂对剂量不敏感，0.2mg 用量可以减少 68% 的DHT， 5mg 用量可以减少 72% 的DHT。 度他雄胺的效果更强，0.5mg 用量可以减少 95% 的 DHT，但是会更贵一些。 度他雄胺的半衰期为8小时，每天吃一片，疗程三个月。
非那雄胺长期用于治疗前列腺增生，对人的副作用与效果已经被研究得很明白了，但有1-2%的可能性会导致ED。 可以通过减少摄入药物等来避免。保法止1mg 足以起到防脱发作用。
米那地尔 米那地尔(Minoxidil)通过打开钾离子通道，扩张头顶毛囊血管从而刺激毛发生长期。 米那地尔配合非那雄胺来恢复头发，在脱发早期（NW2期之前）最有效果。
酮康唑 雌激素 抗雄激素：螺内酯(spirolactone) 通过抑止睾酮，从而抑止DHT。 雌激素：戊酸雌二醇，用于补充雌激素，防止性激素紊乱。
注意这些药用于男性转女性的激素替代疗法，比5ar抑制剂更加容易导致性功能问题。 但是，的确有人为了有女性一样的发质而吃抗雄激素与雌激素。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-19 21:41:00 +0800 CST'>August 19, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 男性秃头，发质细软塌的对策" href="http://localhost:1313/posts/balding/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">My first post
    </h2>
  </header>
  <div class="entry-content">
    <p>This is my post body
</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-19 21:35:00 +0800 CST'>August 19, 2025</span></footer>
  <a class="entry-link" aria-label="post link to My first post" href="http://localhost:1313/posts/my-first-post/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
